##while문
i=1
result = 0
while i<=9:
  result+=i
  i+=1
print(result)

i=1
result=0
while i<=9:
  if i%2==1:
    result+=i
  i+=1
print(result)

##for문
##for 변수 in 리스트 : 
  ##실행코드

result = 0
#i는 1부터 9까지 range(시작값 , 끝값 + 1)
for i in range(1,10):
  result +=i
print(result)

scores = [90,85,77,65,97]
for i in range(5):
  if scores[i]>=80:
    print(i+1,"번 학생은 합격입니다.")
scores = [90,85,77,65,97]
cheating_list={2,4]

for i in range(5):
  if i+1 in cheating_list:
    continue ##반복문의 처음으로 돌아감
   if scores[i]>=80:
    print(i+1,"번 학생은 합격입니다.")
   
##반복문 중첩
for i in range(2,10):
  for j in range(1,10):
    print(i,"X",j,"=",i*j)
  print()























